<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Aprendendo</title>
    <style>
        a#link:link {
            /*color: aquamarine;*/
            background-color: transparent;
            text-decoration: none;
        }

        a#link:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a#link:hover {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        a#link:active {
            color: aquamarine;
            background-color: transparent;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <a id="link" href="https://www.youtube.com/watch?v=cmz0OUbe1fg" target="_blank">Este é o meu vídeo</a><br /><br />
    <a href="https://www.youtube.com/watch?v=2i1Oc7b3gjY" target="_blank">Soldados de Cristo</a><br /><br />
    <a href="https://www.youtube.com/watch?v=IiNA8JaJxfE&t=876s"><img src="images-39-1.jpg" alt="HTML tutorial" style="width:100px; height:100px; border:0;" /></a><br /><br />

    <!--link com marcador-->
    <a href="#atributos">Clique aqui e a frase Deus é amor aparecerá</a>
    <p><h4>Maria é Ternura</h4></p>
    <p><h6>São Miguel Defensor</h6></p>
    <p><h6>São Rafael curador</h6></p>
    <p><h6>são Miguel da anunciação</h6></p>
    <p><h6>Santa Faustina propagadora da Misericórdia Divina </h6></p>
    <p><h1>Deus é a verdade</h1></p>
    <p><h2>Jesus é a salvação</h2></p>
    <p><h2>Jesus é a Misericórdia</h2></p>
    <p><h3>O Espírito Santo é Perdão</h3></p>
    <p id="atributos"><h1>Deus é amor</h1></p>

</body>
</html>
<!--Por padrão, um link aparecerá assim (em todos os navegadores):

Um link não visitado é sublinhado e azul
Um link visitado está sublinhado e roxo
Um link ativo está sublinhado e vermelho-->
<!--target especifica onde abrir o documento vinculado.
pode ter um dos seguintes valores:

_blank - Abre o documento vinculado em uma nova janela ou guia
_self - Abre o documento vinculado na mesma janela / guia que clicou (isto é padrão)
_parent - Abre o documento vinculado no quadro pai
_top - Abre o documento vinculado no corpo inteiro da janela
Framedame - Abre o documento vinculado em um quadro nomeado-->

<!--Use o elemento <a> para definir um link
Use o atributo href para definir o endereço do link
Use o atributo de target para definir onde abrir o documento vinculado
Use o elemento <img> (dentro de <a>) para usar uma imagem como um link
Use o atributo id (id = " value ") para definir marcadores em uma página
Use o atributo href (href = "# value ") para vincular ao marcador-->
