<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title title="Menu">Lista Menu</title>
    <style>
       
        ul{
            list-style-type:none; /*Vai fazer com a lista não seja sublinhado*/
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:aqua;
           
           }
        li{
            float:none;
             display:inline-block; 
             
        }
        li a{
            display:block;
            color:black;
            text-align:center;
            padding:16px;
            text-decoration:none;
        }
        li a:hover{
            background-color:yellow;
            transition:2s;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">Novo</a></li>
            <li><a href="#contact">Contato</a></li>
            <li><a href="#about">Sobre</a></li>
        </ul>
    </nav>
</body>
</html>