<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Listas ordenadas</title>
</head>
<body>
    <ol type="1">
        <li>Diego - 17 anos</li>
        <li>Gislaine - 12 anos</li>
        <li>Taís - 10 anos</li>
        <li>Renato - 7 anos</li>
    </ol>
    <br /><hr />
    <ol type="I">
        <li>Diego - 17 anos</li>
        <li>Gislaine - 12 anos</li>
        <li>Taís - 10 anos</li>
        <li>Renato - 7 anos</li>
    </ol><br /><hr />
    <ol type="A">
        <li>Diego - 17 anos</li>
        <li>Gislaine - 12 anos</li>
        <li>Taís - 10 anos</li>
        <li>Renato - 7 anos</li>
    </ol><br /><hr />
    <style>
        ol#lista_ordenada1 {
            list-style-type: lower-latin; /*Define a lista ordenada em letra minuscula*/
        }
    </style>
    <ol id="lista_ordenada1">
        <li>Diego - 17 anos</li>
        <li>Gislaine - 12 anos</li>
        <li>Taís - 10 anos</li>
        <li>Renato - 7 anos</li>
    </ol>
    <br /><hr />

    <style>
        ol#lista_ordenada2 {
            list-style-type: lower-alpha; /*Define a lista ordenada em letra minuscula*/
        }
    </style>
    <ol id="lista_ordenada2">
        <li>Diego - 17 anos</li>
        <li>Gislaine - 12 anos</li>
        <li>Taís - 10 anos</li>
        <li>Renato - 7 anos</li>
    </ol>
    <br /><hr />

    <style>
        ol#lista_ordenada3 {
            list-style-type: lower-greek; /*Define a lista ordenada em letra minuscula*/
        }
    </style>
    <ol id="lista_ordenada3">
        <li>Diego - 17 anos</li>
        <li>Gislaine - 12 anos</li>
        <li>Taís - 10 anos</li>
        <li>Renato - 7 anos</li>
    </ol>
    <br /><hr />

    <style>
        ol#lista_ordenada4 {
            list-style-type: upper-latin; /*Define a lista ordenada em letra minuscula*/
        }
    </style>
    <ol id="lista_ordenada4">
        <li>Diego - 17 anos</li>
        <li>Gislaine - 12 anos</li>
        <li>Taís - 10 anos</li>
        <li>Renato - 7 anos</li>
    </ol>
    <br /><hr />

    <style>
        ol#lista_ordenada5 {
            list-style-type: upper-roman; /*Define a lista ordenada em letra minuscula*/
        }
    </style>
    <ol id="lista_ordenada5">
        <li>Diego - 17 anos</li>
        <li>Gislaine - 12 anos</li>
        <li>Taís - 10 anos</li>
        <li>Renato - 7 anos</li>
    </ol>
    <br /><hr />

    <style>
        ol#lista_ordenada1 {
            list-style-type: upper-alpha; /*Define a lista ordenada em letra minuscula*/
        }
    </style>
    <ol id="lista_ordenada1">
        <li>Diego - 17 anos</li>
        <li>Gislaine - 12 anos</li>
        <li>Taís - 10 anos</li>
        <li>Renato - 7 anos</li>
    </ol>
    <br /><hr />

</body>
</html>

<!--Use o elemento HTML <ul> para definir uma lista não ordenada
Use a propriedade CSS list-style-type para definir o marcador do item da lista
Use o elemento HTML <ol> para definir uma lista ordenada
Use o atributo de tipo HTML para definir o tipo de numeração
Use o elemento HTML <li> para definir um item da lista
Use o elemento HTML <dl> para definir uma lista de descrição
Use o elemento HTML <dt> para definir o termo de descrição
Use o elemento HTML <dd> para descrever o termo em uma lista de descrição
As listas podem ser aninhadas dentro das listas
Os itens da lista podem conter outros elementos HTML
Use o flutuador da propriedade CSS : esquerda ou exibir: em linha para exibir uma lista horizontalmente-->
