<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        ul {
            list-style: none;
            padding: 0px;
        }

        a {
            text-decoration: none;
            color: #444;
            font-family: Arial;
        }

        li {
            width: 20%;
            padding: 5px;
            border-bottom: solid 1px #f60;
        }

            li:hover {
                background: #eee;
                border-bottom: solid 1px #f60;
            }

        .active a {
            color: #f60;
            padding-left: 1px;
            font-style: italic;
        }
    </style>
    <script type="text/javascript">
        inicio();
        function inicio() {
            var corrente = 0;
            var audio = $("#audio");
            var playlist = $("#playlist");
            var tracks = plalist.find("li a");
            var len = tracks.length - 1;
            audio[0].play();
            playlist.find("a").click(function (e)){
                e.preventDefault();
                link = $(this);
                corrente = link.parent().index();
                run(link, audio[0]);
            });
            audio[0].addEventListener("ended", function (e)){
                corrent++;
                if (corrente = len) {
                    corrente = 0;
                    link = playlist.find("a")[0];
                }
                else
                    link = playlist.find("a")[corrente;]
            }
            run($(link), audio[0]);
        });
        function run(link, player) {
            player.src = link.attr("href");
            par = lin.parent();
            par.addClass("active").siblings().removeClass("active");
            player.load();
            player.play;
        }
    </script>
</head>
<body>
    <audio id="audio" preload="auto" tabindex="0" controls>
        <source src="Carrossel musica triste instrumental.mp3" />
    </audio>
    <ul id="playlist">
        <li class="active"><a href="Fluke OST 13 Memories of Another Life.mp3">Fluke OST 13 Memories of Another Life</a></li>
        <li><a href="Enya - Fairytale (128kbit).mp3">Enya - Fairytale</a></li>
        <li><a href="Brian Crain   Canon In D (Piano and Violin ♥).mp3">Brian Crain Canon In D </a></li>
        <li><a href="My Immortal - Evanescence - Lindsey Stirling cover.mp3">My Immortal - Evanescence - Lindsey</a></li>
        <li><a href="Titanic Theme Song - My Heart Will Go On - Harp - Violin.mp3">Titanic Theme Song - My Heart Will Go On - Harp - Violin</a></li>
    </ul>
</body>
</html>