<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Sempre usar essa tag-->
    <meta charset="utf-8" />
    <title>CSS responsive - Exemplo3</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .menu{
            float:left;
            width:20%;
            text-align:center;
        }
        .menuitem{
            background-color:#e5e5e5;
            padding:8px;
            margin-top:7px;
        }
        .mainConteudo{
            float:left;
            width:60%;
            padding:0 20px;
        }
        .rightDireita{
            background-color:#e5e5e5;
            float:left;
            width:20%;
            padding:15px;
            margin-top:7px;
            text-align:center;
        }
        @media only screen and (max-width:620px){
            /*Para telefones celulares:*/
            .menu,.mainConteudo,.rightDireita{width:100%;}
        }
    </style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
        <h1>Olá Mundo!</h1>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <div class="menuitem">Link 1</div>
            <div class="menuitem">Link 2</div>
            <div class="menuitem">Link 3</div>
            <div class="menuitem">Link 4</div>
        </div>
        <div class="mainConteudo">
            <h2>Lorum Ipsum</h2>
            <p>orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="rightDireita">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
    </div>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>